--------------------------------------------------------------------------
-- Copyright (c) 2020, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for bmp_bench
--
--------------------------------------------------------------------------

[
build application {
    target = "capopsbench",
    cFiles = [ "main.c" ],
    flounderBindings = [ "bench_distops" ],
    addLibraries = [ "bench",  "dist" ],
    architectures = ["armv8", "x86_64"]
    },
build application {
    target = "capopsbenchmsg",
    cFiles = [ "main_msg.c" ],
    flounderBindings = [ "bench_distops" ],
    addLibraries = [ "bench",  "dist" ],
    architectures = ["armv8", "x86_64"]
    }
]
